# ds-project

./: .gitignore  Dockerfile  pom.xml
aws-deployment/: insert_data.sh  main.tf  task-definition.json
aws-deployment/src/: task-definition.json
src/main/java/dev/ddanny165/iotCamera/: Main.java
src/main/java/dev/ddanny165/iotCamera/configs/: AWSConfig.java  SecurityConfig.java
src/main/java/dev/ddanny165/iotCamera/exceptions/: DynamoDbServiceException.java
src/main/java/dev/ddanny165/iotCamera/mappers/: VideoPartFrameDeserializer.java  VideoPartFrameSerializer.java
src/main/java/dev/ddanny165/iotCamera/models/: VideoPartFrame.java
src/main/java/dev/ddanny165/iotCamera/rest/controllers/: CameraController.java
src/main/java/dev/ddanny165/iotCamera/services/: CameraService.java  VideoPartFrameDynamoDBService.java
src/test/java/dev/ddanny165/iotCamera/: MainTests.java
testing/: test.py
